Manifest-Version: 1.0
Bnd-LastModified: 1437701981152
Build-Jdk: 1.8.0_25
Built-By: x00308683
Bundle-Description: Reactive forwarding application using flow subsystem
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-fwd
Bundle-SymbolicName: org.onosproject.onos-app-fwd
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.fwd;version="1.3.0";uses:="org.onosproje
 ct.cfg,org.onosproject.core,org.onosproject.net.flow,org.onosproject.ne
 t.flowobjective,org.onosproject.net.host,org.onosproject.net.packet,org
 .onosproject.net.topology,org.osgi.service.component"
Import-Package: com.google.common.base;version="[18.0,19)",org.onlab.pac
 ket;version="[1.3,2)",org.onosproject.cfg;version="[1.3,2)",org.onospro
 ject.core;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.o
 nosproject.net.flow;version="[1.3,2)",org.onosproject.net.flowobjective
 ;version="[1.3,2)",org.onosproject.net.host;version="[1.3,2)",org.onosp
 roject.net.packet;version="[1.3,2)",org.onosproject.net.topology;versio
 n="[1.3,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;vers
 ion="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.flow.FlowRuleService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.cfg.
 ComponentConfigService)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.host.HostService)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.net.topology.TopologyServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.core.CoreService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.net.flowobjective.FlowObjectiveService)",osgi.ee;fil
 ter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.fwd.ReactiveForwarding.xml
Tool: Bnd-2.4.0.201411031534
