Manifest-Version: 1.0
Bnd-LastModified: 1437701992831
Build-Jdk: 1.8.0_25
Built-By: x00308683
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SDN-IP peering application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-sdnip
Bundle-SymbolicName: org.onosproject.onos-app-sdnip
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.sdnip.cli;version="1.3.0";uses:="org.apa
 che.karaf.shell.commands,org.onosproject.cli",org.onosproject.sdnip;ver
 sion="1.3.0";uses:="org.onlab.packet,org.onosproject.cluster,org.onospr
 oject.config,org.onosproject.core,org.onosproject.net,org.onosproject.n
 et.host,org.onosproject.net.intent,org.onosproject.routing,org.onosproj
 ect.routing.config"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.util.concurrent;version="[18.0,19)",org.apache.karaf.shell.command
 s;version="[3.0,4)",org.onlab.packet;version="[1.3,2)",org.onosproject.
 cli;version="[1.3,2)",org.onosproject.cluster;version="[1.3,2)",org.ono
 sproject.config;version="[1.3,2)",org.onosproject.core;version="[1.3,2)
 ",org.onosproject.event;version="[1.3,2)",org.onosproject.net;version="
 [1.3,2)",org.onosproject.net.flow;version="[1.3,2)",org.onosproject.net
 .flow.criteria;version="[1.3,2)",org.onosproject.net.host;version="[1.3
 ,2)",org.onosproject.net.intent;version="[1.3,2)",org.onosproject.routi
 ng,org.onosproject.routing.config,org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.sdnip.SdnIpService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.cluster.LeadershipService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.net.h
 ost.HostService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.routing.RoutingService)",osgi.service;effective:=active
 ;filter:="(objectClass=org.onosproject.config.NetworkConfigService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.rout
 ing.config.RoutingConfigurationService)",osgi.service;effective:=active
 ;filter:="(objectClass=org.onosproject.net.intent.IntentService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.core.Co
 reService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.sdnip.SdnIp.xml
Tool: Bnd-2.4.0.201411031534
