Manifest-Version: 1.0
Bnd-LastModified: 1437718664831
Build-Jdk: 1.8.0_25
Built-By: x00308683
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS REST API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-rest
Bundle-SymbolicName: org.onosproject.onos-rest
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.rest.exceptions;uses:="com.sun.jersey.ap
 i,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.onlab.osgi,org.onlab
 .util";version="1.3.0",org.onosproject.rest.resources;uses:="com.faster
 xml.jackson.databind.node,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,
 org.onlab.rest,org.onosproject.rest";version="1.3.0"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",
 com.sun.jersey.api,com.fasterxml.jackson.databind;version="[2.4,3)",com
 .fasterxml.jackson.databind.node;version="[2.4,3)",com.google.common.ba
 se;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",or
 g.onlab.util;version="[1.3,2)",org.onlab.osgi;version="[1.3,2)",org.onl
 ab.packet;version="[1.3,2)",org.onlab.rest;version="[1.3,2)",org.onospr
 oject.app;version="[1.3,2)",org.onosproject.cfg;version="[1.3,2)",org.o
 nosproject.cluster;version="[1.3,2)",org.onosproject.codec,org.onosproj
 ect.core;version="[1.3,2)",org.onosproject.event;version="[1.3,2)",org.
 onosproject.net;version="[1.3,2)",org.onosproject.net.device;version="[
 1.3,2)",org.onosproject.net.flow;version="[1.3,2)",org.onosproject.net.
 host;version="[1.3,2)",org.onosproject.net.intent;version="[1.3,2)",org
 .onosproject.net.link;version="[1.3,2)",org.onosproject.net.provider;ve
 rsion="[1.3,2)",org.onosproject.net.topology;version="[1.3,2)",org.onos
 project.rest,org.osgi.framework;version="[1.6,2)",com.sun.jersey.spi.co
 ntainer.servlet;version="[1.19,2)",com.sun.jersey.server.impl.container
 .servlet;version="[1.19,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/v1
