Manifest-Version: 1.0
Bnd-LastModified: 1437702000895
Build-Jdk: 1.8.0_25
Built-By: x00308683
Bundle-Description: BGP router application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-bgprouter
Bundle-SymbolicName: org.onosproject.onos-app-bgprouter
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.bgprouter;version="1.3.0";uses:="org.onl
 ab.packet,org.onosproject.config,org.onosproject.core,org.onosproject.n
 et.device,org.onosproject.net.flowobjective,org.onosproject.net.packet,
 org.onosproject.routing,org.onosproject.routing.config"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.packet;version="[1.3,2)",org
 .onosproject.config;version="[1.3,2)",org.onosproject.core;version="[1.
 3,2)",org.onosproject.event;version="[1.3,2)",org.onosproject.net;versi
 on="[1.3,2)",org.onosproject.net.device;version="[1.3,2)",org.onosproje
 ct.net.flow;version="[1.3,2)",org.onosproject.net.flow.criteria;version
 ="[1.3,2)",org.onosproject.net.flowobjective;version="[1.3,2)",org.onos
 project.net.host;version="[1.3,2)",org.onosproject.net.packet;version="
 [1.3,2)",org.onosproject.routing;version="[1.3,2)",org.onosproject.rout
 ing.config;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.device.DeviceService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.rout
 ing.RoutingService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.config.NetworkConfigService)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.routing.config.RoutingCo
 nfigurationService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.core.CoreService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.onosproject.net.flowobjective.FlowObjectiveServ
 ice)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.bgprouter.BgpRouter.xml
Tool: Bnd-2.4.0.201411031534
