Manifest-Version: 1.0
Bnd-LastModified: 1437721521281
Build-Jdk: 1.8.0_25
Built-By: x00308683
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS Web GUI
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-gui
Bundle-SymbolicName: org.onosproject.onos-gui
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",javax.servlet,javax.servlet.http,c
 om.sun.jersey.multipart;version="[1.19,2)",com.fasterxml.jackson.databi
 nd;version="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,
 3)",com.google.common.base;version="[18.0,19)",com.google.common.collec
 t;version="[18.0,19)",com.google.common.io;version="[18.0,19)",org.ecli
 pse.jetty.websocket;version="[8.1,9)",org.onlab.util;version="[1.3,2)",
 org.onlab.osgi;version="[1.3,2)",org.onlab.packet;version="[1.3,2)",org
 .onlab.rest;version="[1.3,2)",org.onosproject.app;version="[1.3,2)",org
 .onosproject.cfg;version="[1.3,2)",org.onosproject.cluster;version="[1.
 3,2)",org.onosproject.core;version="[1.3,2)",org.onosproject.event;vers
 ion="[1.3,2)",org.onosproject.incubator.net;version="[1.3,2)",org.onosp
 roject.incubator.net.tunnel;version="[1.3,2)",org.onosproject.mastershi
 p;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.onosproje
 ct.net.device;version="[1.3,2)",org.onosproject.net.flow;version="[1.3,
 2)",org.onosproject.net.flow.criteria;version="[1.3,2)",org.onosproject
 .net.flow.instructions;version="[1.3,2)",org.onosproject.net.group;vers
 ion="[1.3,2)",org.onosproject.net.host;version="[1.3,2)",org.onosprojec
 t.net.intent;version="[1.3,2)",org.onosproject.net.link;version="[1.3,2
 )",org.onosproject.net.provider;version="[1.3,2)",org.onosproject.net.s
 tatistic;version="[1.3,2)",org.onosproject.net.topology;version="[1.3,2
 )",org.onosproject.ui,org.onosproject.ui.table;version="[1.3,2)",org.on
 osproject.ui.table.cell;version="[1.3,2)",org.joda.time;version="[2.5,3
 )",org.apache.commons.lang;version="[2.6,3)",org.osgi.framework;version
 ="[1.6,2)",javax.ws.rs.ext;version="[1.1,2)",com.sun.jersey.api,com.sun
 .jersey.spi.container.servlet;version="[1.19,2)",com.sun.jersey.server.
 impl.container.servlet;version="[1.19,2)",com.sun.jersey.core.header;ve
 rsion="[1.19,2)",org.jvnet.mimepull;version="[1.9,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.ui.UiExtensionService,org.onosproject.ui.impl.Spri
 teService,org.onosproject.ui.impl.topo.OverlayService",osgi.service;eff
 ective:=active;objectClass="org.onosproject.ui.impl.topo.TopoUiModelSer
 vice"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.mastership.MastershipService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.cluster.ClusterService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ne
 t.flow.FlowRuleService)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.device.DeviceService)",osgi.service;effectiv
 e:=active;filter:="(objectClass=org.onosproject.net.host.HostService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ev
 ent.EventDeliveryService)",osgi.service;effective:=active;filter:="(obj
 ectClass=org.onosproject.net.link.LinkService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.net.intent.IntentService)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 net.topology.TopologyService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=1.8))"
Service-Component: OSGI-INF/org.onosproject.ui.impl.UiExtensionManager.x
 ml,OSGI-INF/org.onosproject.ui.impl.topo.TopoUiModelManager.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/ui
