Manifest-Version: 1.0
Bnd-LastModified: 1437384658586
Build-Jdk: 1.8.0_25
Built-By: x00308683
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS sample applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-vtnrsc
Bundle-SymbolicName: org.onosproject.onos-app-vtnrsc
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.app.vtnrsc;version="1.3.0";uses:="org.on
 lab.packet,org.onosproject.net",org.onosproject.app.vtnrsc.cli.network;
 version="1.3.0";uses:="org.apache.karaf.shell.commands,org.onosproject.
 cli",org.onosproject.app.vtnrsc.cli.subnet;version="1.3.0";uses:="org.a
 pache.karaf.shell.commands,org.onosproject.cli",org.onosproject.app.vtn
 rsc.cli.virtualport;version="1.3.0";uses:="org.apache.karaf.shell.comma
 nds,org.onosproject.cli",org.onosproject.app.vtnrsc.subnet;version="1.3
 .0";uses:="org.onosproject.app.vtnrsc",org.onosproject.app.vtnrsc.tenan
 tnetwork;version="1.3.0";uses:="org.onosproject.app.vtnrsc",org.onospro
 ject.app.vtnrsc.virtualport;version="1.3.0";uses:="org.onosproject.app.
 vtnrsc,org.onosproject.net",org.onosproject.app.vtnrsc.web;version="1.3
 .0";uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.node,javax.ws.rs,javax.ws.rs.core,org.onosproject.app.vtnrsc,org.onos
 project.codec,org.onosproject.rest,org.slf4j"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.apache.karaf.shell.commands;version="[3.0,4)",com.google.common.base;
 version="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.o
 nlab.packet;version="[1.3,2)",org.onosproject.app.vtnrsc;version="[1.3,
 2)",org.onosproject.app.vtnrsc.subnet;version="[1.3,2)",org.onosproject
 .app.vtnrsc.tenantnetwork;version="[1.3,2)",org.onosproject.app.vtnrsc.
 virtualport;version="[1.3,2)",org.onosproject.cli;version="[1.3,2)",org
 .onosproject.codec;version="[1.3,2)",org.onosproject.net;version="[1.3,
 2)",org.onosproject.rest;version="[1.3,2)",org.onosproject.store;versio
 n="[1.3,2)",org.onosproject.store.service;version="[1.3,2)",org.onlab.u
 til;version="[1.3,2)",org.osgi.framework,com.sun.jersey.api.core,com.su
 n.jersey.spi.container.servlet,com.sun.jersey.server.impl.container.ser
 vlet,com.fasterxml.jackson.core;version="[2.4,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.app.vtnrsc.neutronnetwork.TenantNetworkService",osgi.service;ef
 fective:=active;objectClass="org.onosproject.app.vtnrsc.tenantnetwork.T
 enantNetworkService",osgi.service;effective:=active;objectClass="org.on
 osproject.app.vtnrsc.virtualport.VirtualPortService",osgi.service;effec
 tive:=active;objectClass="org.onosproject.app.vtnrsc.subnet.SubnetServi
 ce"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.store.service.StorageService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.app.vtnrsc.tenantnetwork.
 TenantNetworkService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/org.onosproject.app.vtnrsc.neutronnetwork.im
 pl.TenantNetworkManager.xml,OSGI-INF/org.onosproject.app.vtnrsc.tenantn
 etwork.impl.TenantNetworkManager.xml,OSGI-INF/org.onosproject.app.vtnrs
 c.virtualport.impl.VirtualPortManager.xml,OSGI-INF/org.onosproject.app.
 vtnrsc.subnet.impl.SubnetManager.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/vtn
