Manifest-Version: 1.0
Bnd-LastModified: 1437641306736
Build-Jdk: 1.8.0_25
Built-By: x00308683
Bundle-Description: ONOS sample applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-vtnrsc
Bundle-SymbolicName: org.onosproject.onos-app-vtnrsc
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.app.vtnrsc;uses:="org.onlab.packet,org.o
 nosproject.net";version="1.3.0",org.onosproject.app.vtnrsc.cli.network;
 uses:="org.apache.karaf.shell.commands,org.onosproject.cli";version="1.
 3.0",org.onosproject.app.vtnrsc.cli.subnet;uses:="org.apache.karaf.shel
 l.commands,org.onosproject.cli";version="1.3.0",org.onosproject.app.vtn
 rsc.cli.virtualport;uses:="org.apache.karaf.shell.commands,org.onosproj
 ect.cli";version="1.3.0",org.onosproject.app.vtnrsc.subnet;uses:="org.o
 nosproject.app.vtnrsc";version="1.3.0",org.onosproject.app.vtnrsc.tenan
 tnetwork;uses:="org.onosproject.app.vtnrsc";version="1.3.0",org.onospro
 ject.app.vtnrsc.virtualport;uses:="org.onosproject.app.vtnrsc,org.onosp
 roject.net";version="1.3.0",org.onosproject.app.vtnrsc.web;uses:="com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.node,javax.ws.
 rs,javax.ws.rs.core,org.onosproject.app.vtnrsc,org.onosproject.codec,or
 g.onosproject.rest,org.slf4j";version="1.3.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",javax.
 ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",org.apache.k
 araf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[1.3,2)
 ",org.onlab.util;version="[1.3,2)",org.onosproject.app.vtnrsc,org.onosp
 roject.app.vtnrsc.subnet,org.onosproject.app.vtnrsc.tenantnetwork,org.o
 nosproject.app.vtnrsc.virtualport,org.onosproject.cli;version="[1.3,2)"
 ,org.onosproject.codec;version="[1.3,2)",org.onosproject.net;version="[
 1.3,2)",org.onosproject.rest;version="[1.3,2)",org.onosproject.store;ve
 rsion="[1.3,2)",org.onosproject.store.service;version="[1.3,2)",org.slf
 4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.app.vtnrsc.tenantnetwork.TenantNetworkService",osgi.service;eff
 ective:=active;objectClass="org.onosproject.app.vtnrsc.virtualport.Virt
 ualPortService",osgi.service;effective:=active;objectClass="org.onospro
 ject.app.vtnrsc.subnet.SubnetService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.store.service.StorageService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.app.vtnrsc.tenantnetwork.
 TenantNetworkService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/org.onosproject.app.vtnrsc.tenantnetwork.imp
 l.TenantNetworkManager.xml,OSGI-INF/org.onosproject.app.vtnrsc.virtualp
 ort.impl.VirtualPortManager.xml,OSGI-INF/org.onosproject.app.vtnrsc.sub
 net.impl.SubnetManager.xml
Tool: Bnd-2.4.0.201411031534
